# Centro

./: .classpath  .gitignore  .project  README.md  pom.xml
centro/: build.properties  build.xml  pom.xml
centro/src/main/java/com/centro/app/: App.java
centro/src/test/java/com/centro/app/: AppTest.java
centro/war/WEB-INF/: web.xml
database/: schema-init.sql  setup.sql
src/main/java/com/centro/controller/: ApiController.java  IndexController.java
src/main/java/com/centro/controllers/: ApiController.java  IndexController.java
src/main/java/com/centro/dao/: CentroQueryDao.java
src/main/java/com/centro/dao/impl/: JdbcCentroQueryDao.java
src/main/java/com/centro/model/: CentroQuery.java  SignupForm.java
src/main/java/com/centro/services/: HttpService.java  InvalidResponseException.java
src/main/java/com/centro/util/: CartesianCoordinate.java  CartesianCoordinates.java  Coordinates.java  CoordinatesConverter.java  GeoCoordinate.java  MiddlePointCalculator.java  Place.java  PlaceInfo.java  PlaceType.java  TransportationMode.java  Tuple.java
src/main/java/com/centro/util/algo/: CentralPointCalculator.java  EquiDistantCalculator.java  EquiTimeCalculator.java  MeetingPointCalculator.java  MiddlePointCalculator.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  show.jsp
src/main/webapp/resources/: centro.css  centro.js
src/main/webapp/resources/analytics/: ga.js
src/test/com/centro/test/java/: MyUnit.java
src/test/java/com/centro/app/: MyUnitTest.java
src/test/java/com/centro/controllers/: ApiControllerTest.java
src/test/java/com/centro/services/: HttpServiceTest.java
src/test/java/com/centro/util/: CoordinatesConverterTest.java  CoordinatesUtilitiesTest.java  PlacesTest.java
src/test/java/com/centro/util/algo/: EquiDistantCalculatorTest.java  MiddlePointCalculatorTest.java
